Add;Static;x1000;Routingkit;RunTime;597.697;us
Add;Static;x1000;Spanner;RunTime;570.9535;us
Add;Static;x1000;Router;RunTime;353.993655269651;us
Lookup;Static;x1000;Routingkit;RunTime;237.67396477867683;us
Lookup;Static;x1000;Spanner;RunTime;169.67638360794254;us
Lookup;Static;x1000;Router;RunTime;178.69285842133525;us
Add;Dynamic;x1000;Routingkit;RunTime;820.30775;us
Add;Dynamic;x1000;Spanner;RunTime;4695.0022471910115;us
Add;Dynamic;x1000;Router;RunTime;653.8745;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2165.73;us
Lookup;Dynamic;x1000;Spanner;RunTime;417.53972545757074;us
Lookup;Dynamic;x1000;Router;RunTime;321.93264;us
