Add;Static;x1000;Routingkit;RunTime;625.87525;us
Add;Static;x1000;Spanner;RunTime;1203.3085;us
Add;Static;x1000;Router;RunTime;408.6707516339869;us
Lookup;Static;x1000;Routingkit;RunTime;228.91664758415388;us
Lookup;Static;x1000;Spanner;RunTime;196.5259865255053;us
Lookup;Static;x1000;Router;RunTime;117.85618611209024;us
Add;Dynamic;x1000;Routingkit;RunTime;849.82525;us
Add;Dynamic;x1000;Spanner;RunTime;6549.474025974026;us
Add;Dynamic;x1000;Router;RunTime;646.92725;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2237.997;us
Lookup;Dynamic;x1000;Spanner;RunTime;620.93625;us
Lookup;Dynamic;x1000;Router;RunTime;339.81894563426687;us

Add;Static;x1000;Routingkit;RunTime;626.61175;us
Add;Static;x1000;Spanner;RunTime;1204.3295;us
Add;Static;x1000;Router;RunTime;412.1051224027978;us
Lookup;Static;x1000;Routingkit;RunTime;229.53298909925417;us
Lookup;Static;x1000;Spanner;RunTime;190.69259998100122;us
Lookup;Static;x1000;Router;RunTime;116.86029843731642;us
Add;Dynamic;x1000;Routingkit;RunTime;848.6215;us
Add;Dynamic;x1000;Spanner;RunTime;6514.380239520958;us
Add;Dynamic;x1000;Router;RunTime;629.23325;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2180.141;us
Lookup;Dynamic;x1000;Spanner;RunTime;622.633;us
Lookup;Dynamic;x1000;Router;RunTime;343.781512605042;us

Add;Static;x1000;Routingkit;RunTime;628.6607254534084;us
Add;Static;x1000;Spanner;RunTime;1227.7705;us
Add;Static;x1000;Router;RunTime;418.11852465810193;us
Lookup;Static;x1000;Routingkit;RunTime;234.15559195133363;us
Lookup;Static;x1000;Spanner;RunTime;187.09470830216904;us
Lookup;Static;x1000;Router;RunTime;122.0543287555206;us
Add;Dynamic;x1000;Routingkit;RunTime;852.95;us
Add;Dynamic;x1000;Spanner;RunTime;6545.733532934131;us
Add;Dynamic;x1000;Router;RunTime;643.3725;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2193.562;us
Lookup;Dynamic;x1000;Spanner;RunTime;627.8175;us
Lookup;Dynamic;x1000;Router;RunTime;336.8714406065712;us
