Add;Static;x1000;Routingkit;RunTime;602.978;us
Add;Static;x1000;Spanner;RunTime;580.40725;us
Add;Static;x1000;Router;RunTime;356.3319194061506;us
Lookup;Static;x1000;Routingkit;RunTime;238.6680825958702;us
Lookup;Static;x1000;Spanner;RunTime;167.20318429302097;us
Lookup;Static;x1000;Router;RunTime;171.85362716515178;us
Add;Dynamic;x1000;Routingkit;RunTime;830.575;us
Add;Dynamic;x1000;Spanner;RunTime;4713.961797752809;us
Add;Dynamic;x1000;Router;RunTime;647.4565;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2150.262;us
Lookup;Dynamic;x1000;Spanner;RunTime;414.35210101428277;us
Lookup;Dynamic;x1000;Router;RunTime;320.1744444444444;us

Add;Static;x1000;Routingkit;RunTime;624.2255;us
Add;Static;x1000;Spanner;RunTime;577.10725;us
Add;Static;x1000;Router;RunTime;355.64955752212387;us
Lookup;Static;x1000;Routingkit;RunTime;241.8201988360815;us
Lookup;Static;x1000;Spanner;RunTime;167.2839983200336;us
Lookup;Static;x1000;Router;RunTime;174.1615351444588;us
Add;Dynamic;x1000;Routingkit;RunTime;836.344;us
Add;Dynamic;x1000;Spanner;RunTime;4536.204494382023;us
Add;Dynamic;x1000;Router;RunTime;730.8335;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2177.089;us
Lookup;Dynamic;x1000;Spanner;RunTime;412.1443596617859;us
Lookup;Dynamic;x1000;Router;RunTime;322.8161086851043;us

Add;Static;x1000;Routingkit;RunTime;619.732;us
Add;Static;x1000;Spanner;RunTime;583.43775;us
Add;Static;x1000;Router;RunTime;359.6498762813715;us
Lookup;Static;x1000;Routingkit;RunTime;241.39886242445786;us
Lookup;Static;x1000;Spanner;RunTime;165.90759265332895;us
Lookup;Static;x1000;Router;RunTime;174.6776620876717;us
Add;Dynamic;x1000;Routingkit;RunTime;840.812;us
Add;Dynamic;x1000;Spanner;RunTime;4773.570786516854;us
Add;Dynamic;x1000;Router;RunTime;678.831;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2178.903;us
Lookup;Dynamic;x1000;Spanner;RunTime;414.545020746888;us
Lookup;Dynamic;x1000;Router;RunTime;322.1487403100775;us

Add;Static;x1000;Routingkit;RunTime;615.9825;us
Add;Static;x1000;Spanner;RunTime;589.48075;us
Add;Static;x1000;Router;RunTime;369.2061703306854;us
Lookup;Static;x1000;Routingkit;RunTime;236.7188344495359;us
Lookup;Static;x1000;Spanner;RunTime;166.67135603096645;us
Lookup;Static;x1000;Router;RunTime;172.7318571057867;us
Add;Dynamic;x1000;Routingkit;RunTime;853.0565;us
Add;Dynamic;x1000;Spanner;RunTime;4644.132584269663;us
Add;Dynamic;x1000;Router;RunTime;691.54425;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2281.006;us
Lookup;Dynamic;x1000;Spanner;RunTime;418.82048596564726;us
Lookup;Dynamic;x1000;Router;RunTime;337.0217025572005;us
