Add;Static;x1000;Routingkit;RunTime;626.52375;us
Add;Static;x1000;Spanner;RunTime;1305.431;us
Add;Static;x1000;Router;RunTime;419.49958000839985;us
Lookup;Static;x1000;Routingkit;RunTime;235.70634640292005;us
Lookup;Static;x1000;Spanner;RunTime;184.17359705611776;us
Lookup;Static;x1000;Router;RunTime;119.99506158148391;us
Add;Dynamic;x1000;Routingkit;RunTime;874.504;us
Add;Dynamic;x1000;Spanner;RunTime;6548.356287425149;us
Add;Dynamic;x1000;Router;RunTime;631.62725;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2145.925;us
Lookup;Dynamic;x1000;Spanner;RunTime;592.103;us
Lookup;Dynamic;x1000;Router;RunTime;333.45236497819525;us
