Add;Static;x1000;Routingkit;RunTime;613.28975;us
Add;Static;x1000;Spanner;RunTime;1217.838;us
Add;Static;x1000;Router;RunTime;406.3664709455355;us
Lookup;Static;x1000;Routingkit;RunTime;235.67159104232618;us
Lookup;Static;x1000;Spanner;RunTime;188.6294411459806;us
Lookup;Static;x1000;Router;RunTime;119.69421732432752;us
Add;Dynamic;x1000;Routingkit;RunTime;865.599;us
Add;Dynamic;x1000;Spanner;RunTime;6490.9670658682635;us
Add;Dynamic;x1000;Router;RunTime;666.60125;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2157.681;us
Lookup;Dynamic;x1000;Spanner;RunTime;603.77125;us
Lookup;Dynamic;x1000;Router;RunTime;332.55154126615844;us

Add;Static;x1000;Routingkit;RunTime;610.44175;us
Add;Static;x1000;Spanner;RunTime;1218.011;us
Add;Static;x1000;Router;RunTime;408.76143790849676;us
Lookup;Static;x1000;Routingkit;RunTime;230.1880009159606;us
Lookup;Static;x1000;Spanner;RunTime;185.5089236430543;us
Lookup;Static;x1000;Router;RunTime;119.79978490768956;us
Add;Dynamic;x1000;Routingkit;RunTime;838.23875;us
Add;Dynamic;x1000;Spanner;RunTime;6554.766233766234;us
Add;Dynamic;x1000;Router;RunTime;648.5955;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2160.243;us
Lookup;Dynamic;x1000;Spanner;RunTime;606.381;us
Lookup;Dynamic;x1000;Router;RunTime;344.9002251862117;us

Add;Static;x1000;Routingkit;RunTime;618.955;us
Add;Static;x1000;Spanner;RunTime;1203.262;us
Add;Static;x1000;Router;RunTime;409.2299292214358;us
Lookup;Static;x1000;Routingkit;RunTime;243.43753624869504;us
Lookup;Static;x1000;Spanner;RunTime;186.78796614898167;us
Lookup;Static;x1000;Router;RunTime;119.80362392752144;us
Add;Dynamic;x1000;Routingkit;RunTime;853.30975;us
Add;Dynamic;x1000;Spanner;RunTime;6532.949101796407;us
Add;Dynamic;x1000;Router;RunTime;650.8535;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2218.008;us
Lookup;Dynamic;x1000;Spanner;RunTime;606.25875;us
Lookup;Dynamic;x1000;Router;RunTime;339.75894988066824;us

Add;Static;x1000;Routingkit;RunTime;614.13625;us
Add;Static;x1000;Spanner;RunTime;1193.5635;us
Add;Static;x1000;Router;RunTime;405.17901481778136;us
Lookup;Static;x1000;Routingkit;RunTime;230.40943439432104;us
Lookup;Static;x1000;Spanner;RunTime;187.50775448820377;us
Lookup;Static;x1000;Router;RunTime;118.56387219610876;us
Add;Dynamic;x1000;Routingkit;RunTime;862.364;us
Add;Dynamic;x1000;Spanner;RunTime;6505.5329341317365;us
Add;Dynamic;x1000;Router;RunTime;638.51725;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2168.366;us
Lookup;Dynamic;x1000;Spanner;RunTime;610.2055;us
Lookup;Dynamic;x1000;Router;RunTime;341.3110188548694;us

Add;Static;x1000;Routingkit;RunTime;623.04975;us
Add;Static;x1000;Spanner;RunTime;1263.209;us
Add;Static;x1000;Router;RunTime;415.6403275332651;us
Lookup;Static;x1000;Routingkit;RunTime;238.80401179941003;us
Lookup;Static;x1000;Spanner;RunTime;190.15146933761693;us
Lookup;Static;x1000;Router;RunTime;123.49826410415375;us
Add;Dynamic;x1000;Routingkit;RunTime;851.37475;us
Add;Dynamic;x1000;Spanner;RunTime;6766.87987012987;us
Add;Dynamic;x1000;Router;RunTime;664.891;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2184.972;us
Lookup;Dynamic;x1000;Spanner;RunTime;613.538;us
Lookup;Dynamic;x1000;Router;RunTime;352.30057904895597;us

Add;Static;x1000;Routingkit;RunTime;627.047;us
Add;Static;x1000;Spanner;RunTime;1181.3395;us
Add;Static;x1000;Router;RunTime;409.66489034638244;us
Lookup;Static;x1000;Routingkit;RunTime;234.13658026269906;us
Lookup;Static;x1000;Spanner;RunTime;187.60686311077956;us
Lookup;Static;x1000;Router;RunTime;117.99071789448948;us
Add;Dynamic;x1000;Routingkit;RunTime;851.3485;us
Add;Dynamic;x1000;Spanner;RunTime;6610.204545454545;us
Add;Dynamic;x1000;Router;RunTime;654.93025;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2154.8;us
Lookup;Dynamic;x1000;Spanner;RunTime;602.73525;us
Lookup;Dynamic;x1000;Router;RunTime;332.55734173019556;us
