Add;Static;x1000;Routingkit;RunTime;613.28975;us
Add;Static;x1000;Spanner;RunTime;1217.838;us
Add;Static;x1000;Router;RunTime;406.3664709455355;us
Lookup;Static;x1000;Routingkit;RunTime;235.67159104232618;us
Lookup;Static;x1000;Spanner;RunTime;188.6294411459806;us
Lookup;Static;x1000;Router;RunTime;119.69421732432752;us
Add;Dynamic;x1000;Routingkit;RunTime;865.599;us
Add;Dynamic;x1000;Spanner;RunTime;6490.9670658682635;us
Add;Dynamic;x1000;Router;RunTime;666.60125;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2157.681;us
Lookup;Dynamic;x1000;Spanner;RunTime;603.77125;us
Lookup;Dynamic;x1000;Router;RunTime;332.55154126615844;us

Add;Static;x1000;Routingkit;RunTime;610.44175;us
Add;Static;x1000;Spanner;RunTime;1218.011;us
Add;Static;x1000;Router;RunTime;408.76143790849676;us
Lookup;Static;x1000;Routingkit;RunTime;230.1880009159606;us
Lookup;Static;x1000;Spanner;RunTime;185.5089236430543;us
Lookup;Static;x1000;Router;RunTime;119.79978490768956;us
Add;Dynamic;x1000;Routingkit;RunTime;838.23875;us
Add;Dynamic;x1000;Spanner;RunTime;6554.766233766234;us
Add;Dynamic;x1000;Router;RunTime;648.5955;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2160.243;us
Lookup;Dynamic;x1000;Spanner;RunTime;606.381;us
Lookup;Dynamic;x1000;Router;RunTime;344.9002251862117;us

Add;Static;x1000;Routingkit;RunTime;618.955;us
Add;Static;x1000;Spanner;RunTime;1203.262;us
Add;Static;x1000;Router;RunTime;409.2299292214358;us
Lookup;Static;x1000;Routingkit;RunTime;243.43753624869504;us
Lookup;Static;x1000;Spanner;RunTime;186.78796614898167;us
Lookup;Static;x1000;Router;RunTime;119.80362392752144;us
Add;Dynamic;x1000;Routingkit;RunTime;853.30975;us
Add;Dynamic;x1000;Spanner;RunTime;6532.949101796407;us
Add;Dynamic;x1000;Router;RunTime;650.8535;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2218.008;us
Lookup;Dynamic;x1000;Spanner;RunTime;606.25875;us
Lookup;Dynamic;x1000;Router;RunTime;339.75894988066824;us
