Add;Static;x1000;Routingkit;RunTime;623.91725;us
Add;Static;x1000;Spanner;RunTime;1204.587;us
Add;Static;x1000;Router;RunTime;422.5138859444562;us
Lookup;Static;x1000;Routingkit;RunTime;228.04497175141242;us
Lookup;Static;x1000;Spanner;RunTime;179.44048684446037;us
Lookup;Static;x1000;Router;RunTime;114.91146892655367;us
Add;Dynamic;x1000;Routingkit;RunTime;860.3845;us
Add;Dynamic;x1000;Spanner;RunTime;6540.977272727273;us
Add;Dynamic;x1000;Router;RunTime;623.56225;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2127.388;us
Lookup;Dynamic;x1000;Spanner;RunTime;609.3635;us
Lookup;Dynamic;x1000;Router;RunTime;352.35501693102833;us

Add;Static;x1000;Routingkit;RunTime;629.87;us
Add;Static;x1000;Spanner;RunTime;1208.2125;us
Add;Static;x1000;Router;RunTime;428.433390264731;us
Lookup;Static;x1000;Routingkit;RunTime;231.81671725426102;us
Lookup;Static;x1000;Spanner;RunTime;192.2088893155419;us
Lookup;Static;x1000;Router;RunTime;121.57760767875585;us
Add;Dynamic;x1000;Routingkit;RunTime;871.59125;us
Add;Dynamic;x1000;Spanner;RunTime;6663.441558441558;us
Add;Dynamic;x1000;Router;RunTime;649.558;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2292.352;us
Lookup;Dynamic;x1000;Spanner;RunTime;615.95175;us
Lookup;Dynamic;x1000;Router;RunTime;336.8019601216627;us
