Add;Static;x1000;Routingkit;RunTime;613.43;us
Add;Static;x1000;Spanner;RunTime;1220.851;us
Add;Static;x1000;Router;RunTime;405.7516643130926;us
Lookup;Static;x1000;Routingkit;RunTime;231.33375590641927;us
Lookup;Static;x1000;Spanner;RunTime;185.17415367586017;us
Lookup;Static;x1000;Router;RunTime;118.15929203539822;us
Add;Dynamic;x1000;Routingkit;RunTime;861.28775;us
Add;Dynamic;x1000;Spanner;RunTime;6666.522727272727;us
Add;Dynamic;x1000;Router;RunTime;649.88025;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2200.599;us
Lookup;Dynamic;x1000;Spanner;RunTime;602.43825;us
Lookup;Dynamic;x1000;Router;RunTime;336.58130646282143;us

Add;Static;x1000;Routingkit;RunTime;618.467;us
Add;Static;x1000;Spanner;RunTime;1236.436;us
Add;Static;x1000;Router;RunTime;410.31625333060055;us
Lookup;Static;x1000;Routingkit;RunTime;236.50087935279635;us
Lookup;Static;x1000;Spanner;RunTime;187.89528795811518;us
Lookup;Static;x1000;Router;RunTime;119.08727337362247;us
Add;Dynamic;x1000;Routingkit;RunTime;855.62875;us
Add;Dynamic;x1000;Spanner;RunTime;6781.993506493506;us
Add;Dynamic;x1000;Router;RunTime;692.58175;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2175.889;us
Lookup;Dynamic;x1000;Spanner;RunTime;611.89075;us
Lookup;Dynamic;x1000;Router;RunTime;348.1205698401668;us

Add;Static;x1000;Routingkit;RunTime;611.86525;us
Add;Static;x1000;Spanner;RunTime;1201.2495;us
Add;Static;x1000;Router;RunTime;414.20393523262965;us
Lookup;Static;x1000;Routingkit;RunTime;248.31533038594813;us
Lookup;Static;x1000;Spanner;RunTime;193.32768250857424;us
Lookup;Static;x1000;Router;RunTime;121.52979611591748;us
Add;Dynamic;x1000;Routingkit;RunTime;855.95775;us
Add;Dynamic;x1000;Spanner;RunTime;6579.314935064935;us
Add;Dynamic;x1000;Router;RunTime;637.02;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2160.017;us
Lookup;Dynamic;x1000;Spanner;RunTime;598.587;us
Lookup;Dynamic;x1000;Router;RunTime;338.05567777965814;us
