Add;Static;x1000;Routingkit;RunTime;621.29925;us
Add;Static;x1000;Spanner;RunTime;1210.3745;us
Add;Static;x1000;Router;RunTime;416.8219705065185;us
Lookup;Static;x1000;Routingkit;RunTime;237.00671140939596;us
Lookup;Static;x1000;Spanner;RunTime;190.4603505447655;us
Lookup;Static;x1000;Router;RunTime;120.37319253614928;us
Add;Dynamic;x1000;Routingkit;RunTime;845.41575;us
Add;Dynamic;x1000;Spanner;RunTime;6615.821428571428;us
Add;Dynamic;x1000;Router;RunTime;659.20275;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2216.596;us
Lookup;Dynamic;x1000;Spanner;RunTime;619.17725;us
Lookup;Dynamic;x1000;Router;RunTime;351.1477232615602;us
