Add;Static;x1000;Routingkit;RunTime;628.01875;us
Add;Static;x1000;Spanner;RunTime;603.276;us
Add;Static;x1000;Router;RunTime;359.74968325791855;us
Lookup;Static;x1000;Routingkit;RunTime;237.93450852206396;us
Lookup;Static;x1000;Spanner;RunTime;168.65956192080876;us
Lookup;Static;x1000;Router;RunTime;178.52273134061213;us
Add;Dynamic;x1000;Routingkit;RunTime;861.3535;us
Add;Dynamic;x1000;Spanner;RunTime;4802.87191011236;us
Add;Dynamic;x1000;Router;RunTime;667.05475;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2312.844;us
Lookup;Dynamic;x1000;Spanner;RunTime;430.3505022440692;us
Lookup;Dynamic;x1000;Router;RunTime;344.109047127623;us

Add;Static;x1000;Routingkit;RunTime;625.31475;us
Add;Static;x1000;Spanner;RunTime;568.8535;us
Add;Static;x1000;Router;RunTime;354.8506194690265;us
Lookup;Static;x1000;Routingkit;RunTime;233.48869040714536;us
Lookup;Static;x1000;Spanner;RunTime;161.4529770502327;us
Lookup;Static;x1000;Router;RunTime;173.71946564885496;us
Add;Dynamic;x1000;Routingkit;RunTime;859.15725;us
Add;Dynamic;x1000;Spanner;RunTime;4643.712359550562;us
Add;Dynamic;x1000;Router;RunTime;655.606;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2201.657;us
Lookup;Dynamic;x1000;Spanner;RunTime;414.60712067894843;us
Lookup;Dynamic;x1000;Router;RunTime;332.7079646017699;us
