Add;Static;x1000;Routingkit;RunTime;628.01875;us
Add;Static;x1000;Spanner;RunTime;603.276;us
Add;Static;x1000;Router;RunTime;359.74968325791855;us
Lookup;Static;x1000;Routingkit;RunTime;237.93450852206396;us
Lookup;Static;x1000;Spanner;RunTime;168.65956192080876;us
Lookup;Static;x1000;Router;RunTime;178.52273134061213;us
Add;Dynamic;x1000;Routingkit;RunTime;861.3535;us
Add;Dynamic;x1000;Spanner;RunTime;4802.87191011236;us
Add;Dynamic;x1000;Router;RunTime;667.05475;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2312.844;us
Lookup;Dynamic;x1000;Spanner;RunTime;430.3505022440692;us
Lookup;Dynamic;x1000;Router;RunTime;344.109047127623;us
