Add;Static;x1000;Routingkit;RunTime;588.3365;us
Add;Static;x1000;Spanner;RunTime;565.82125;us
Add;Static;x1000;Router;RunTime;349.13221990257483;us
Lookup;Static;x1000;Routingkit;RunTime;232.47569444444446;us
Lookup;Static;x1000;Spanner;RunTime;165.6431366020145;us
Lookup;Static;x1000;Router;RunTime;177.48451406194374;us
Add;Dynamic;x1000;Routingkit;RunTime;846.6595;us
Add;Dynamic;x1000;Spanner;RunTime;4609.885393258427;us
Add;Dynamic;x1000;Router;RunTime;638.68425;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2167.261;us
Lookup;Dynamic;x1000;Spanner;RunTime;407.17046600766594;us
Lookup;Dynamic;x1000;Router;RunTime;319.5281399046105;us
