Add;Static;x1000;Routingkit;RunTime;639.49075;us
Add;Static;x1000;Spanner;RunTime;580.74;us
Add;Static;x1000;Router;RunTime;423.9374283749714;us
Lookup;Static;x1000;Routingkit;RunTime;231.4716615980094;us
Lookup;Static;x1000;Spanner;RunTime;163.66766678432757;us
Lookup;Static;x1000;Router;RunTime;122.42342450897698;us
Add;Dynamic;x1000;Routingkit;RunTime;889.6705;us
Add;Dynamic;x1000;Spanner;RunTime;4725.085393258427;us
Add;Dynamic;x1000;Router;RunTime;661.15325;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2270.68;us
Lookup;Dynamic;x1000;Spanner;RunTime;443.4944164659514;us
Lookup;Dynamic;x1000;Router;RunTime;346.2602621593653;us

Add;Static;x1000;Routingkit;RunTime;647.86675;us
Add;Static;x1000;Spanner;RunTime;585.15125;us
Add;Static;x1000;Router;RunTime;416.0854842040058;us
Lookup;Static;x1000;Routingkit;RunTime;239.5998092058192;us
Lookup;Static;x1000;Spanner;RunTime;167.05125198894564;us
Lookup;Static;x1000;Router;RunTime;122.850125;us
Add;Dynamic;x1000;Routingkit;RunTime;880.2505;us
Add;Dynamic;x1000;Spanner;RunTime;4818.640449438202;us
Add;Dynamic;x1000;Router;RunTime;668.2805;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2210.125;us
Lookup;Dynamic;x1000;Spanner;RunTime;436.8670166229221;us
Lookup;Dynamic;x1000;Router;RunTime;351.21377256001404;us

Add;Static;x1000;Routingkit;RunTime;614.2655;us
Add;Static;x1000;Spanner;RunTime;574.1565;us
Add;Static;x1000;Router;RunTime;416.56962287608786;us
Lookup;Static;x1000;Routingkit;RunTime;234.91557753444013;us
Lookup;Static;x1000;Spanner;RunTime;173.8990577560635;us
Lookup;Static;x1000;Router;RunTime;119.8612654597598;us
Add;Dynamic;x1000;Routingkit;RunTime;856.47925;us
Add;Dynamic;x1000;Spanner;RunTime;4758.822471910113;us
Add;Dynamic;x1000;Router;RunTime;659.55225;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2156.486;us
Lookup;Dynamic;x1000;Spanner;RunTime;431.84608770421323;us
Lookup;Dynamic;x1000;Router;RunTime;321.96027131782944;us

Add;Static;x1000;Routingkit;RunTime;636.57775;us
Add;Static;x1000;Spanner;RunTime;596.54175;us
Add;Static;x1000;Router;RunTime;426.0529745638007;us
Lookup;Static;x1000;Routingkit;RunTime;245.0740785645005;us
Lookup;Static;x1000;Spanner;RunTime;160.5027282940138;us
Lookup;Static;x1000;Router;RunTime;120.79322809977106;us
Add;Dynamic;x1000;Routingkit;RunTime;873.1465;us
Add;Dynamic;x1000;Spanner;RunTime;4804.9977528089885;us
Add;Dynamic;x1000;Router;RunTime;651.48025;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2246.402;us
Lookup;Dynamic;x1000;Spanner;RunTime;419.2558964725527;us
Lookup;Dynamic;x1000;Router;RunTime;356.2777383906416;us
