Add;Static;x1000;Routingkit;RunTime;517.2626418988648;us
Add;Static;x1000;Spanner;RunTime;489.569474969475;us
Add;Static;x1000;Router;RunTime;309.7727968176255;us
Lookup;Static;x1000;Routingkit;RunTime;175.52417302798983;us
Lookup;Static;x1000;Spanner;RunTime;119.7467709444247;us
Lookup;Static;x1000;Router;RunTime;139.44989959144104;us
Add;Dynamic;x1000;Routingkit;RunTime;788.96075;us
Add;Dynamic;x1000;Spanner;RunTime;4233.818;us
Add;Dynamic;x1000;Router;RunTime;574.28;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2018.9610194902548;us
Lookup;Dynamic;x1000;Spanner;RunTime;359.16382747372234;us
Lookup;Dynamic;x1000;Router;RunTime;366.66294602012806;us

Add;Static;x1000;Routingkit;RunTime;602.26225;us
Add;Static;x1000;Spanner;RunTime;606.89725;us
Add;Static;x1000;Router;RunTime;328.22575905974537;us
Lookup;Static;x1000;Routingkit;RunTime;230.95297914025585;us
Lookup;Static;x1000;Spanner;RunTime;159.32253732522315;us
Lookup;Static;x1000;Router;RunTime;154.19889840881274;us
Add;Dynamic;x1000;Routingkit;RunTime;852.78775;us
Add;Dynamic;x1000;Spanner;RunTime;5310.9375;us
Add;Dynamic;x1000;Router;RunTime;635.55275;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2168.048;us
Lookup;Dynamic;x1000;Spanner;RunTime;421.7832778702163;us
Lookup;Dynamic;x1000;Router;RunTime;405.4745899979753;us

Add;Static;x1000;Routingkit;RunTime;532.6888888888889;us
Add;Static;x1000;Spanner;RunTime;490.3415;us
Add;Static;x1000;Router;RunTime;306.14586833664276;us
Lookup;Static;x1000;Routingkit;RunTime;182.49712565015056;us
Lookup;Static;x1000;Spanner;RunTime;119.91241744511215;us
Lookup;Static;x1000;Router;RunTime;139.61794764104718;us
Add;Dynamic;x1000;Routingkit;RunTime;811.4555;us
Add;Dynamic;x1000;Spanner;RunTime;4239.86;us
Add;Dynamic;x1000;Router;RunTime;578.4915;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2013.904047976012;us
Lookup;Dynamic;x1000;Spanner;RunTime;369.07056005895356;us
Lookup;Dynamic;x1000;Router;RunTime;382.22386643900586;us
