Add;Static;x1000;Routingkit;RunTime;628.01475;us
Add;Static;x1000;Spanner;RunTime;1204.7155;us
Add;Static;x1000;Router;RunTime;429.11801375752367;us
Lookup;Static;x1000;Routingkit;RunTime;232.68197140532374;us
Lookup;Static;x1000;Spanner;RunTime;187.84381738070687;us
Lookup;Static;x1000;Router;RunTime;118.95012336975678;us
Add;Dynamic;x1000;Routingkit;RunTime;862.8645;us
Add;Dynamic;x1000;Spanner;RunTime;6603.025974025974;us
Add;Dynamic;x1000;Router;RunTime;698.834;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2233.007;us
Lookup;Dynamic;x1000;Spanner;RunTime;627.342;us
Lookup;Dynamic;x1000;Router;RunTime;335.911872909699;us

Add;Static;x1000;Routingkit;RunTime;624.99475;us
Add;Static;x1000;Spanner;RunTime;1179.6295;us
Add;Static;x1000;Router;RunTime;419.52058516196445;us
Lookup;Static;x1000;Routingkit;RunTime;228.7273666092943;us
Lookup;Static;x1000;Spanner;RunTime;189.49090566393366;us
Lookup;Static;x1000;Router;RunTime;121.35585827806656;us
Add;Dynamic;x1000;Routingkit;RunTime;848.27425;us
Add;Dynamic;x1000;Spanner;RunTime;6508.769461077844;us
Add;Dynamic;x1000;Router;RunTime;635.39625;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2187.387;us
Lookup;Dynamic;x1000;Spanner;RunTime;608.722;us
Lookup;Dynamic;x1000;Router;RunTime;344.49334025255143;us

Add;Static;x1000;Routingkit;RunTime;618.05425;us
Add;Static;x1000;Spanner;RunTime;1188.1555;us
Add;Static;x1000;Router;RunTime;415.9498045669615;us
Lookup;Static;x1000;Routingkit;RunTime;230.7746414228342;us
Lookup;Static;x1000;Spanner;RunTime;187.13584517576663;us
Lookup;Static;x1000;Router;RunTime;116.69066978648728;us
Add;Dynamic;x1000;Routingkit;RunTime;868.47925;us
Add;Dynamic;x1000;Spanner;RunTime;6590.792207792208;us
Add;Dynamic;x1000;Router;RunTime;632.91275;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2221.972;us
Lookup;Dynamic;x1000;Spanner;RunTime;608.69225;us
Lookup;Dynamic;x1000;Router;RunTime;336.2392700236566;us
