Add;Static;x1000;Routingkit;RunTime;589.04425;us
Add;Static;x1000;Spanner;RunTime;557.14325;us
Add;Static;x1000;Router;RunTime;330.41875;us
Lookup;Static;x1000;Routingkit;RunTime;235.91757918285646;us
Lookup;Static;x1000;Spanner;RunTime;166.77260981912144;us
Lookup;Static;x1000;Router;RunTime;164.9350153539713;us
Add;Dynamic;x1000;Routingkit;RunTime;836.17325;us
Add;Dynamic;x1000;Spanner;RunTime;4641.339325842697;us
Add;Dynamic;x1000;Router;RunTime;629.03;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2310.471;us
Lookup;Dynamic;x1000;Spanner;RunTime;415.63926174496646;us
Lookup;Dynamic;x1000;Router;RunTime;313.18453125;us
