Add;Static;x1000;Routingkit;RunTime;589.04425;us
Add;Static;x1000;Spanner;RunTime;557.14325;us
Add;Static;x1000;Router;RunTime;330.41875;us
Lookup;Static;x1000;Routingkit;RunTime;235.91757918285646;us
Lookup;Static;x1000;Spanner;RunTime;166.77260981912144;us
Lookup;Static;x1000;Router;RunTime;164.9350153539713;us
Add;Dynamic;x1000;Routingkit;RunTime;836.17325;us
Add;Dynamic;x1000;Spanner;RunTime;4641.339325842697;us
Add;Dynamic;x1000;Router;RunTime;629.03;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2310.471;us
Lookup;Dynamic;x1000;Spanner;RunTime;415.63926174496646;us
Lookup;Dynamic;x1000;Router;RunTime;313.18453125;us

Add;Static;x1000;Routingkit;RunTime;583.89025;us
Add;Static;x1000;Spanner;RunTime;591.429;us
Add;Static;x1000;Router;RunTime;327.529643619642;us
Lookup;Static;x1000;Routingkit;RunTime;227.24633596392334;us
Lookup;Static;x1000;Spanner;RunTime;166.6933388498138;us
Lookup;Static;x1000;Router;RunTime;161.38061653062843;us
Add;Dynamic;x1000;Routingkit;RunTime;842.12125;us
Add;Dynamic;x1000;Spanner;RunTime;4883.898876404494;us
Add;Dynamic;x1000;Router;RunTime;606.4965;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2227.268;us
Lookup;Dynamic;x1000;Spanner;RunTime;420.40361192776146;us
Lookup;Dynamic;x1000;Router;RunTime;307.1469506589028;us
