Add;Static;x1000;Routingkit;RunTime;594.4755;us
Add;Static;x1000;Spanner;RunTime;654.38775;us
Add;Static;x1000;Router;RunTime;332.966392092257;us
Lookup;Static;x1000;Routingkit;RunTime;236.65477304632662;us
Lookup;Static;x1000;Spanner;RunTime;156.80146774816532;us
Lookup;Static;x1000;Router;RunTime;152.5823484267076;us
Add;Dynamic;x1000;Routingkit;RunTime;883.0865;us
Add;Dynamic;x1000;Spanner;RunTime;5156.5675;us
Add;Dynamic;x1000;Router;RunTime;622.86975;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2263.2;us
Lookup;Dynamic;x1000;Spanner;RunTime;411.7966425839354;us
Lookup;Dynamic;x1000;Router;RunTime;405.74994925918406;us

Add;Static;x1000;Routingkit;RunTime;557.80025;us
Add;Static;x1000;Spanner;RunTime;602.488;us
Add;Static;x1000;Router;RunTime;308.2099923136049;us
Lookup;Static;x1000;Routingkit;RunTime;210.04252644809887;us
Lookup;Static;x1000;Spanner;RunTime;131.70651034844118;us
Lookup;Static;x1000;Router;RunTime;140.00923510750792;us
Add;Dynamic;x1000;Routingkit;RunTime;821.1675;us
Add;Dynamic;x1000;Spanner;RunTime;4729.795505617977;us
Add;Dynamic;x1000;Router;RunTime;590.2335;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2202.629;us
Lookup;Dynamic;x1000;Spanner;RunTime;401.2548316397689;us
Lookup;Dynamic;x1000;Router;RunTime;385.7128007699711;us
