Add;Static;x1000;Routingkit;RunTime;606.03875;us
Add;Static;x1000;Spanner;RunTime;575.1215;us
Add;Static;x1000;Router;RunTime;336.5628590740115;us
Lookup;Static;x1000;Routingkit;RunTime;238.75191334039798;us
Lookup;Static;x1000;Spanner;RunTime;159.01543428616426;us
Lookup;Static;x1000;Router;RunTime;156.06729288574067;us
Add;Dynamic;x1000;Routingkit;RunTime;862.24375;us
Add;Dynamic;x1000;Spanner;RunTime;5069.33;us
Add;Dynamic;x1000;Router;RunTime;628.25875;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2231.54;us
Lookup;Dynamic;x1000;Spanner;RunTime;419.1431574521757;us
Lookup;Dynamic;x1000;Router;RunTime;425.8148918469218;us

Add;Static;x1000;Routingkit;RunTime;610.451;us
Add;Static;x1000;Spanner;RunTime;551.15225;us
Add;Static;x1000;Router;RunTime;353.26285313212844;us
Lookup;Static;x1000;Routingkit;RunTime;245.24632533072023;us
Lookup;Static;x1000;Spanner;RunTime;160.99051745279164;us
Lookup;Static;x1000;Router;RunTime;151.45131677953347;us
Add;Dynamic;x1000;Routingkit;RunTime;857.52575;us
Add;Dynamic;x1000;Spanner;RunTime;4852.63595505618;us
Add;Dynamic;x1000;Router;RunTime;700.37325;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2254.47;us
Lookup;Dynamic;x1000;Spanner;RunTime;431.4256742179072;us
Lookup;Dynamic;x1000;Router;RunTime;414.06533333333334;us

Add;Static;x1000;Routingkit;RunTime;602.67425;us
Add;Static;x1000;Spanner;RunTime;546.29;us
Add;Static;x1000;Router;RunTime;342.45721145601095;us
Lookup;Static;x1000;Routingkit;RunTime;238.86384864088134;us
Lookup;Static;x1000;Spanner;RunTime;152.91742279832252;us
Lookup;Static;x1000;Router;RunTime;153.0482653450248;us
Add;Dynamic;x1000;Routingkit;RunTime;852.62;us
Add;Dynamic;x1000;Spanner;RunTime;4679.492134831461;us
Add;Dynamic;x1000;Router;RunTime;645.1715;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2205.554;us
Lookup;Dynamic;x1000;Spanner;RunTime;431.37791465024196;us
Lookup;Dynamic;x1000;Router;RunTime;406.5846666666667;us
