Add;Static;x1000;Routingkit;RunTime;629.035;us
Add;Static;x1000;Spanner;RunTime;569.35725;us
Add;Static;x1000;Router;RunTime;349.1823386537127;us
Lookup;Static;x1000;Routingkit;RunTime;235.36644200070947;us
Lookup;Static;x1000;Spanner;RunTime;169.71584283903675;us
Lookup;Static;x1000;Router;RunTime;176.33769911504424;us
Add;Dynamic;x1000;Routingkit;RunTime;859.0285;us
Add;Dynamic;x1000;Spanner;RunTime;4727.802247191011;us
Add;Dynamic;x1000;Router;RunTime;649.486;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2212.249;us
Lookup;Dynamic;x1000;Spanner;RunTime;422.89254294093;us
Lookup;Dynamic;x1000;Router;RunTime;328.8112495900295;us
