Add;Static;x1000;Routingkit;RunTime;596.78875;us
Add;Static;x1000;Spanner;RunTime;568.05225;us
Add;Static;x1000;Router;RunTime;359.1147599500268;us
Lookup;Static;x1000;Routingkit;RunTime;231.04596527068438;us
Lookup;Static;x1000;Spanner;RunTime;161.17344;us
Lookup;Static;x1000;Router;RunTime;176.47849557522125;us
Add;Dynamic;x1000;Routingkit;RunTime;817.18475;us
Add;Dynamic;x1000;Spanner;RunTime;4624.215730337079;us
Add;Dynamic;x1000;Router;RunTime;655.967;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2131.22;us
Lookup;Dynamic;x1000;Spanner;RunTime;421.51956116746015;us
Lookup;Dynamic;x1000;Router;RunTime;326.6678110184731;us

Add;Static;x1000;Routingkit;RunTime;538.248;us
Add;Static;x1000;Spanner;RunTime;496.0320178704393;us
Add;Static;x1000;Router;RunTime;320.00365659777424;us
Lookup;Static;x1000;Routingkit;RunTime;179.03097383848106;us
Lookup;Static;x1000;Spanner;RunTime;120.39021329987453;us
Lookup;Static;x1000;Router;RunTime;147.84932170542635;us
Add;Dynamic;x1000;Routingkit;RunTime;767.13375;us
Add;Dynamic;x1000;Spanner;RunTime;4106.582;us
Add;Dynamic;x1000;Router;RunTime;598.88125;us
Lookup;Dynamic;x1000;Routingkit;RunTime;1990.155;us
Lookup;Dynamic;x1000;Spanner;RunTime;366.53119266055046;us
Lookup;Dynamic;x1000;Router;RunTime;275.7089531680441;us

Add;Static;x1000;Routingkit;RunTime;612.81225;us
Add;Static;x1000;Spanner;RunTime;580.91775;us
Add;Static;x1000;Router;RunTime;355.11556185749737;us
Lookup;Static;x1000;Routingkit;RunTime;233.77145884846345;us
Lookup;Static;x1000;Spanner;RunTime;166.74495808780813;us
Lookup;Static;x1000;Router;RunTime;173.39556796370616;us
Add;Dynamic;x1000;Routingkit;RunTime;836.57525;us
Add;Dynamic;x1000;Spanner;RunTime;4700.029213483146;us
Add;Dynamic;x1000;Router;RunTime;669.178;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2161.129;us
Lookup;Dynamic;x1000;Spanner;RunTime;430.74082027056045;us
Lookup;Dynamic;x1000;Router;RunTime;326.5233903830481;us

Add;Static;x1000;Routingkit;RunTime;608.93475;us
Add;Static;x1000;Spanner;RunTime;570.7105;us
Add;Static;x1000;Router;RunTime;334.85133779264214;us
Lookup;Static;x1000;Routingkit;RunTime;242.5964742815745;us
Lookup;Static;x1000;Spanner;RunTime;162.37739681507963;us
Lookup;Static;x1000;Router;RunTime;166.99692000332973;us
Add;Dynamic;x1000;Routingkit;RunTime;855.32;us
Add;Dynamic;x1000;Spanner;RunTime;4757.795505617977;us
Add;Dynamic;x1000;Router;RunTime;629.09425;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2195.452;us
Lookup;Dynamic;x1000;Spanner;RunTime;433.16781857451406;us
Lookup;Dynamic;x1000;Router;RunTime;308.8949560388709;us
