Add;Static;x1000;Routingkit;RunTime;636.216;us
Add;Static;x1000;Spanner;RunTime;1302.0275;us
Add;Static;x1000;Router;RunTime;414.5050588478216;us
Lookup;Static;x1000;Routingkit;RunTime;232.82360333599908;us
Lookup;Static;x1000;Spanner;RunTime;182.65321621374326;us
Lookup;Static;x1000;Router;RunTime;115.58277994046256;us
Add;Dynamic;x1000;Routingkit;RunTime;861.86975;us
Add;Dynamic;x1000;Spanner;RunTime;6487.892857142857;us
Add;Dynamic;x1000;Router;RunTime;638.63575;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2187.186;us
Lookup;Dynamic;x1000;Spanner;RunTime;588.317;us
Lookup;Dynamic;x1000;Router;RunTime;339.6294976238968;us

Add;Static;x1000;Routingkit;RunTime;635.5805;us
Add;Static;x1000;Spanner;RunTime;1304.2275;us
Add;Static;x1000;Router;RunTime;426.7070404451102;us
Lookup;Static;x1000;Routingkit;RunTime;231.29270833333334;us
Lookup;Static;x1000;Spanner;RunTime;189.66101215719536;us
Lookup;Static;x1000;Router;RunTime;120.13919721605568;us
Add;Dynamic;x1000;Routingkit;RunTime;864.7065;us
Add;Dynamic;x1000;Spanner;RunTime;6469.580838323353;us
Add;Dynamic;x1000;Router;RunTime;647.79775;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2171.471;us
Lookup;Dynamic;x1000;Spanner;RunTime;591.058;us
Lookup;Dynamic;x1000;Router;RunTime;328.184567598496;us
