Add;Static;x1000;Routingkit;RunTime;629.02175;us
Add;Static;x1000;Spanner;RunTime;578.33;us
Add;Static;x1000;Router;RunTime;356.4174051754697;us
Lookup;Static;x1000;Routingkit;RunTime;237.89275156674944;us
Lookup;Static;x1000;Spanner;RunTime;171.0921651221567;us
Lookup;Static;x1000;Router;RunTime;178.8447816826411;us
Add;Dynamic;x1000;Routingkit;RunTime;862.4225;us
Add;Dynamic;x1000;Spanner;RunTime;4840.748314606742;us
Add;Dynamic;x1000;Router;RunTime;752.32925;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2208.501;us
Lookup;Dynamic;x1000;Spanner;RunTime;438.14457567804027;us
Lookup;Dynamic;x1000;Router;RunTime;334.3647375504711;us
