Add;Static;x1000;Routingkit;RunTime;592.29275;us
Add;Static;x1000;Spanner;RunTime;561.236;us
Add;Static;x1000;Router;RunTime;333.21107035678557;us
Lookup;Static;x1000;Routingkit;RunTime;234.16876574307304;us
Lookup;Static;x1000;Spanner;RunTime;166.32221755564888;us
Lookup;Static;x1000;Router;RunTime;169.06828345373236;us
Add;Dynamic;x1000;Routingkit;RunTime;837.677;us
Add;Dynamic;x1000;Spanner;RunTime;4671.12584269663;us
Add;Dynamic;x1000;Router;RunTime;639.682;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2268.718;us
Lookup;Dynamic;x1000;Spanner;RunTime;425.6134721631959;us
Lookup;Dynamic;x1000;Router;RunTime;303.7513364899954;us

Add;Static;x1000;Routingkit;RunTime;616.32925;us
Add;Static;x1000;Spanner;RunTime;577.3115;us
Add;Static;x1000;Router;RunTime;341.89223697650664;us
Lookup;Static;x1000;Routingkit;RunTime;242.43730705295656;us
Lookup;Static;x1000;Spanner;RunTime;172.89594733242134;us
Lookup;Static;x1000;Router;RunTime;167.127645447755;us
Add;Dynamic;x1000;Routingkit;RunTime;873.965;us
Add;Dynamic;x1000;Spanner;RunTime;4809.685393258427;us
Add;Dynamic;x1000;Router;RunTime;661.26675;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2268.268;us
Lookup;Dynamic;x1000;Spanner;RunTime;428.94409799554563;us
Lookup;Dynamic;x1000;Router;RunTime;308.5411362930767;us

Add;Static;x1000;Routingkit;RunTime;593.8405;us
Add;Static;x1000;Spanner;RunTime;567.576;us
Add;Static;x1000;Router;RunTime;335.1605728727885;us
Lookup;Static;x1000;Routingkit;RunTime;235.11526260133945;us
Lookup;Static;x1000;Spanner;RunTime;166.49835010724303;us
Lookup;Static;x1000;Router;RunTime;164.2145017575411;us
Add;Dynamic;x1000;Routingkit;RunTime;843.55775;us
Add;Dynamic;x1000;Spanner;RunTime;4984.060674157304;us
Add;Dynamic;x1000;Router;RunTime;675.32925;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2178.813;us
Lookup;Dynamic;x1000;Spanner;RunTime;411.54252920680466;us
Lookup;Dynamic;x1000;Router;RunTime;315.02884310618066;us
