Add;Static;x1000;Routingkit;RunTime;624.312;us
Add;Static;x1000;Spanner;RunTime;602.39875;us
Add;Static;x1000;Router;RunTime;351.8642123287671;us
Lookup;Static;x1000;Routingkit;RunTime;233.3689827166222;us
Lookup;Static;x1000;Spanner;RunTime;167.234474017744;us
Lookup;Static;x1000;Router;RunTime;181.33300243660318;us
Add;Dynamic;x1000;Routingkit;RunTime;855.71425;us
Add;Dynamic;x1000;Spanner;RunTime;4956.840449438202;us
Add;Dynamic;x1000;Router;RunTime;644.4865;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2192.806;us
Lookup;Dynamic;x1000;Spanner;RunTime;420.0760184796304;us
Lookup;Dynamic;x1000;Router;RunTime;336.80726908969655;us

Add;Static;x1000;Routingkit;RunTime;626.50975;us
Add;Static;x1000;Spanner;RunTime;576.48775;us
Add;Static;x1000;Router;RunTime;350.60771369006255;us
Lookup;Static;x1000;Routingkit;RunTime;236.0651893539688;us
Lookup;Static;x1000;Spanner;RunTime;174.52412336290664;us
Lookup;Static;x1000;Router;RunTime;172.5836998706339;us
Add;Dynamic;x1000;Routingkit;RunTime;845.85925;us
Add;Dynamic;x1000;Spanner;RunTime;4733.143820224719;us
Add;Dynamic;x1000;Router;RunTime;640.59425;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2208.606;us
Lookup;Dynamic;x1000;Spanner;RunTime;423.80629488804396;us
Lookup;Dynamic;x1000;Router;RunTime;332.8072249042783;us

Add;Static;x1000;Routingkit;RunTime;644.57975;us
Add;Static;x1000;Spanner;RunTime;580.0035;us
Add;Static;x1000;Router;RunTime;353.76537785588755;us
Lookup;Static;x1000;Routingkit;RunTime;233.58923578751165;us
Lookup;Static;x1000;Spanner;RunTime;171.56011351909186;us
Lookup;Static;x1000;Router;RunTime;188.93275367681065;us
Add;Dynamic;x1000;Routingkit;RunTime;847.47375;us
Add;Dynamic;x1000;Spanner;RunTime;4745.642696629214;us
Add;Dynamic;x1000;Router;RunTime;654.22425;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2198.07;us
Lookup;Dynamic;x1000;Spanner;RunTime;416.5476289517471;us
Lookup;Dynamic;x1000;Router;RunTime;341.10479452054796;us
