Add;Static;x1000;Routingkit;RunTime;572.29;us
Add;Static;x1000;Spanner;RunTime;583.2315;us
Add;Static;x1000;Router;RunTime;326.7479595168136;us
Lookup;Static;x1000;Routingkit;RunTime;233.4238487414453;us
Lookup;Static;x1000;Spanner;RunTime;168.20869273930157;us
Lookup;Static;x1000;Router;RunTime;152.5784979031643;us
Add;Dynamic;x1000;Routingkit;RunTime;850.101;us
Add;Dynamic;x1000;Spanner;RunTime;5163.4775;us
Add;Dynamic;x1000;Router;RunTime;645.636;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2163.979;us
Lookup;Dynamic;x1000;Spanner;RunTime;434.2491957966974;us
Lookup;Dynamic;x1000;Router;RunTime;429.36935587417076;us

Add;Static;x1000;Routingkit;RunTime;527.81525;us
Add;Static;x1000;Spanner;RunTime;489.05275;us
Add;Static;x1000;Router;RunTime;306.6667693255313;us
Lookup;Static;x1000;Routingkit;RunTime;177.53541001064963;us
Lookup;Static;x1000;Spanner;RunTime;119.73622418879056;us
Lookup;Static;x1000;Router;RunTime;136.79000887190335;us
Add;Dynamic;x1000;Routingkit;RunTime;787.868;us
Add;Dynamic;x1000;Spanner;RunTime;4360.152;us
Add;Dynamic;x1000;Router;RunTime;588.54775;us
Lookup;Dynamic;x1000;Routingkit;RunTime;1931.5633333333333;us
Lookup;Dynamic;x1000;Spanner;RunTime;375.0599769319492;us
Lookup;Dynamic;x1000;Router;RunTime;370.35172026925954;us
