Add;Static;x1000;Routingkit;RunTime;570.85325;us
Add;Static;x1000;Spanner;RunTime;557.83475;us
Add;Static;x1000;Router;RunTime;321.6014166130071;us
Lookup;Static;x1000;Routingkit;RunTime;229.80327302062926;us
Lookup;Static;x1000;Spanner;RunTime;160.4828003875969;us
Lookup;Static;x1000;Router;RunTime;148.9178041097945;us
Add;Dynamic;x1000;Routingkit;RunTime;820.79;us
Add;Dynamic;x1000;Spanner;RunTime;4792.575280898876;us
Add;Dynamic;x1000;Router;RunTime;605.3975;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2166.797;us
Lookup;Dynamic;x1000;Spanner;RunTime;420.23692946058094;us
Lookup;Dynamic;x1000;Router;RunTime;404.8700141729095;us

Add;Static;x1000;Routingkit;RunTime;590.34675;us
Add;Static;x1000;Spanner;RunTime;559.99625;us
Add;Static;x1000;Router;RunTime;334.28233727318127;us
Lookup;Static;x1000;Routingkit;RunTime;230.67453703703703;us
Lookup;Static;x1000;Spanner;RunTime;164.5909314529354;us
Lookup;Static;x1000;Router;RunTime;154.99683275395907;us
Add;Dynamic;x1000;Routingkit;RunTime;826.23125;us
Add;Dynamic;x1000;Spanner;RunTime;4815.32808988764;us
Add;Dynamic;x1000;Router;RunTime;622.21275;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2178.392;us
Lookup;Dynamic;x1000;Spanner;RunTime;415.435934589112;us
Lookup;Dynamic;x1000;Router;RunTime;407.1941727791361;us
