Add;Static;x1000;Routingkit;RunTime;606.74075;us
Add;Static;x1000;Spanner;RunTime;568.99975;us
Add;Static;x1000;Router;RunTime;358.4417808219178;us
Lookup;Static;x1000;Routingkit;RunTime;234.90356764394207;us
Lookup;Static;x1000;Spanner;RunTime;163.98848589522166;us
Lookup;Static;x1000;Router;RunTime;175.4894566453758;us
Add;Dynamic;x1000;Routingkit;RunTime;879.3115;us
Add;Dynamic;x1000;Spanner;RunTime;4741.862921348315;us
Add;Dynamic;x1000;Router;RunTime;655.32975;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2233.764;us
Lookup;Dynamic;x1000;Spanner;RunTime;419.2028559428811;us
Lookup;Dynamic;x1000;Router;RunTime;329.0075657894737;us

Add;Static;x1000;Routingkit;RunTime;606.0195;us
Add;Static;x1000;Spanner;RunTime;571.17475;us
Add;Static;x1000;Router;RunTime;346.7621518768379;us
Lookup;Static;x1000;Routingkit;RunTime;233.7036346691519;us
Lookup;Static;x1000;Spanner;RunTime;167.93683326333473;us
Lookup;Static;x1000;Router;RunTime;176.4315381907779;us
Add;Dynamic;x1000;Routingkit;RunTime;863.06925;us
Add;Dynamic;x1000;Spanner;RunTime;4773.080898876405;us
Add;Dynamic;x1000;Router;RunTime;652.1325;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2228.897;us
Lookup;Dynamic;x1000;Spanner;RunTime;423.5087239857053;us
Lookup;Dynamic;x1000;Router;RunTime;330.7348736702128;us

Add;Static;x1000;Routingkit;RunTime;613.41175;us
Add;Static;x1000;Spanner;RunTime;561.74675;us
Add;Static;x1000;Router;RunTime;355.09797657082004;us
Lookup;Static;x1000;Routingkit;RunTime;233.81141787552644;us
Lookup;Static;x1000;Spanner;RunTime;166.12126711763736;us
Lookup;Static;x1000;Router;RunTime;174.83882720333102;us
Add;Dynamic;x1000;Routingkit;RunTime;875.62675;us
Add;Dynamic;x1000;Spanner;RunTime;4645.732584269663;us
Add;Dynamic;x1000;Router;RunTime;658.349;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2197.225;us
Lookup;Dynamic;x1000;Spanner;RunTime;417.09651865749424;us
Lookup;Dynamic;x1000;Router;RunTime;335.3728614558873;us
