Add;Static;x1000;Routingkit;RunTime;608.22475;us
Add;Static;x1000;Spanner;RunTime;564.49675;us
Add;Static;x1000;Router;RunTime;349.57453092425294;us
Lookup;Static;x1000;Routingkit;RunTime;231.590625;us
Lookup;Static;x1000;Spanner;RunTime;169.83844528939585;us
Lookup;Static;x1000;Router;RunTime;179.68253826984693;us
Add;Dynamic;x1000;Routingkit;RunTime;851.439;us
Add;Dynamic;x1000;Spanner;RunTime;4597.29213483146;us
Add;Dynamic;x1000;Router;RunTime;733.81575;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2234.604;us
Lookup;Dynamic;x1000;Spanner;RunTime;420.8411392405063;us
Lookup;Dynamic;x1000;Router;RunTime;337.0522931122017;us
