Add;Static;x1000;Routingkit;RunTime;601.7325;us
Add;Static;x1000;Spanner;RunTime;576.9225;us
Add;Static;x1000;Router;RunTime;357.2616589533642;us
Lookup;Static;x1000;Routingkit;RunTime;237.09399600516977;us
Lookup;Static;x1000;Spanner;RunTime;165.11901402606026;us
Lookup;Static;x1000;Router;RunTime;178.36790764274207;us
Add;Dynamic;x1000;Routingkit;RunTime;819.67225;us
Add;Dynamic;x1000;Spanner;RunTime;4643.71011235955;us
Add;Dynamic;x1000;Router;RunTime;673.50275;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2216.042;us
Lookup;Dynamic;x1000;Spanner;RunTime;418.9748945147679;us
Lookup;Dynamic;x1000;Router;RunTime;324.7593367675467;us
