Add;Static;x1000;Routingkit;RunTime;584.89525;us
Add;Static;x1000;Spanner;RunTime;563.5495;us
Add;Static;x1000;Router;RunTime;332.5813722240636;us
Lookup;Static;x1000;Routingkit;RunTime;232.3785656542326;us
Lookup;Static;x1000;Spanner;RunTime;165.16973278947808;us
Lookup;Static;x1000;Router;RunTime;165.24855634383766;us
Add;Dynamic;x1000;Routingkit;RunTime;835.49725;us
Add;Dynamic;x1000;Spanner;RunTime;4777.858426966292;us
Add;Dynamic;x1000;Router;RunTime;679.5895;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2193.131;us
Lookup;Dynamic;x1000;Spanner;RunTime;422.1419831223629;us
Lookup;Dynamic;x1000;Router;RunTime;309.0327514290128;us

Add;Static;x1000;Routingkit;RunTime;593.156;us
Add;Static;x1000;Spanner;RunTime;561.0865;us
Add;Static;x1000;Router;RunTime;332.5789911769602;us
Lookup;Static;x1000;Routingkit;RunTime;234.42164482078644;us
Lookup;Static;x1000;Spanner;RunTime;165.13702359346644;us
Lookup;Static;x1000;Router;RunTime;168.3472199307045;us
Add;Dynamic;x1000;Routingkit;RunTime;842.8385;us
Add;Dynamic;x1000;Spanner;RunTime;4676.860674157303;us
Add;Dynamic;x1000;Router;RunTime;624.4455;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2227.366;us
Lookup;Dynamic;x1000;Spanner;RunTime;416.33249947884093;us
Lookup;Dynamic;x1000;Router;RunTime;305.5683904528764;us
