Add;Static;x1000;Routingkit;RunTime;600.05725;us
Add;Static;x1000;Spanner;RunTime;590.58025;us
Add;Static;x1000;Router;RunTime;355.6681582244496;us
Lookup;Static;x1000;Routingkit;RunTime;229.53148614609572;us
Lookup;Static;x1000;Spanner;RunTime;163.05780583797966;us
Lookup;Static;x1000;Router;RunTime;174.52100913440626;us
Add;Dynamic;x1000;Routingkit;RunTime;820.8755;us
Add;Dynamic;x1000;Spanner;RunTime;4697.968539325842;us
Add;Dynamic;x1000;Router;RunTime;673.4065;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2151.341;us
Lookup;Dynamic;x1000;Spanner;RunTime;414.0951596292482;us
Lookup;Dynamic;x1000;Router;RunTime;326.2739905182279;us

Add;Static;x1000;Routingkit;RunTime;609.40325;us
Add;Static;x1000;Spanner;RunTime;568.7175;us
Add;Static;x1000;Router;RunTime;355.5738697045212;us
Lookup;Static;x1000;Routingkit;RunTime;233.7079646017699;us
Lookup;Static;x1000;Spanner;RunTime;164.873424062787;us
Lookup;Static;x1000;Router;RunTime;176.55749377002493;us
Add;Dynamic;x1000;Routingkit;RunTime;831.85975;us
Add;Dynamic;x1000;Spanner;RunTime;4743.361797752809;us
Add;Dynamic;x1000;Router;RunTime;705.46;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2174.869;us
Lookup;Dynamic;x1000;Spanner;RunTime;425.4032258064516;us
Lookup;Dynamic;x1000;Router;RunTime;329.4240089873215;us

Add;Static;x1000;Routingkit;RunTime;606.9745;us
Add;Static;x1000;Spanner;RunTime;597.15725;us
Add;Static;x1000;Router;RunTime;361.325773938085;us
Lookup;Static;x1000;Routingkit;RunTime;242.68870987134784;us
Lookup;Static;x1000;Spanner;RunTime;168.37456696239965;us
Lookup;Static;x1000;Router;RunTime;174.93105258552805;us
Add;Dynamic;x1000;Routingkit;RunTime;837.034;us
Add;Dynamic;x1000;Spanner;RunTime;4800.388764044944;us
Add;Dynamic;x1000;Router;RunTime;724.719;us
Lookup;Dynamic;x1000;Routingkit;RunTime;2271.127;us
Lookup;Dynamic;x1000;Spanner;RunTime;421.01326770811045;us
Lookup;Dynamic;x1000;Router;RunTime;326.4487493869544;us
